*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
$gray: #e9e5e5
.background
  position: absolute
  top: 0
  left: 0
  z-index: -1
.hide
  display: none !important
.show
  display: block !important
.focus
  background-color: #00c3ff !important
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  -moz-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
.main-bg
  position: fixed
  background: no-repeat center/cover url('../img/bg.png')
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: -2
.succesCopy
  position: fixed
  bottom: 30px
  padding-top: 19px
  left: 0
  right: 0
  margin: 0 auto
  width: 500px
  height: 60px
  background-color: #000
  color: $gray
  text-align: center
  z-index: 10
  transform: translateY(100px)
  transition: 1s
.activeModalCopy
  transform: translateY(0)
.body
  overflow: visible
.active
  transform: translateY(0) !important
.modal
  position: fixed
  transform: translateY(-100%)
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 10
  background-color: #000000d3
  transition: 1s
  &__wrapp
    position: absolute
    width: 385px
    padding-top: 100px
    height: 85vh
    border-radius: 2px
    background-color: $gray
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    text-align: center

  &__form
    display: flex
    flex-direction: column
    width: 320px
    margin: 0 auto
    margin-top: 45px
  &__input
    height: 35px
    font-size: 16px
    background-color: #fff
    border: none
    outline: none
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    padding-left: 10px
    font-size: 13px
  &__btn
    height: 35px
    border: none
    font-size: 16px
    text-transform: uppercase
    cursor: pointer
    font-weight: 500
    background-color: #c0c0c0
    color: #000000
    transition: .2s
    margin-top: 15px
    font-size: 14px
    font-weight: 700
    transition: .2s
    &:hover
      background-color: #00c3ff
      -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
      -moz-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
      box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  &__rub
    color: #000 !important
  &__stext
    text-align: left
    color: #000
    font-size: 13px
    margin: 7px 0
  &__price
    font-size: 25px
    font-weight: 700
  &__title
    text-transform: uppercase
.close-btn
  position: absolute
  right: 25px
  top: 25px
  width: 40px
  height: 40px
  border-radius: 40px
  z-index: 1
  cursor: pointer

  &:before
    content: '+'
    color: #000000
    position: absolute
    z-index: 2
    transform: rotate(45deg)
    font-size: 50px
    line-height: 1
    top: -5px
    left: 6px
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 100%
    background: #000000
    z-index: 1
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
    transform: scale(0.01)

  &:hover
    &:after
      transform: scale(1)

    &:before
      transform: scale(0.8) rotate(45deg)
      color: $gray

.container
  width: 1170px
  margin: 0 auto
.header
  position: fixed
  width: 100%
  left: 0
  top: 0
  padding: 9px 0
  background: #080825
  z-index: 5
  &__wrapp
    display: flex
    align-items: center
  &__ul
    width: 300px
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
  &__link
    text-decoration: none
    text-transform: uppercase
    font-weight: 600
    color: $gray
    position: relative
    font-size: 15px
    cursor: pointer
    transition: .2s
    &:hover
      color: #00c3ff
  &__discord
    position: absolute
    right: 20px
    color: $gray
  &__ip
    color: #00c3ff
    -webkit-text-shadow: 0px 0px 18px rgba(0,  195,  255, 0.5)
    -moz-text-shadow: 0px 0px 18px rgba(0,  195,  255, 0.5)
    text-shadow: 0px 0px 18px rgba(0,  195,  255, 0.5)
    transition: .2s
    &:hover
      -webkit-text-shadow: 0px 0px 18px rgba(0,  195,  255, 1)
      -moz-text-shadow: 0px 0px 18px rgba(0,  195,  255, 1)
      text-shadow: 0px 0px 18px rgba(0,  195,  255, 1)
.social
  display: flex
  justify-content: space-between
  width: 75px
  margin-left: 75px
  &__link
    color: $gray
    font-size: 25px 
  &__discord
    &:hover
      color: #5769e9
  &__vk
    &:hover
      color: #0173f7
  &__tt
    &:hover
      color: #000
@keyframes wiggle
  0%
    padding-top: 13px
  50%
    padding-top: 15px
  100%
    padding-top: 13px
.first
  text-align: center
  padding: 205px 0 60px 0
  color: $gray
  &__title
    font-size: 37px
    color: $gray
  &__subtitle
    font-size: 20px
    margin-top: 22px
    color: $gray
  &__bottom
    animation: wiggle 1.2s ease infinite
    margin: 105px auto 0
    padding-top: 5px
    width: 50px
    height: 50px
    color: $gray
  &__fas
    font-size: 25px
.btn
  display: flex
  justify-content: space-between
  margin: 55px auto 0
  width: 490px
  height: 105px
  background-color: #00a9dd
  border: none
  border-radius: 7px
  cursor: pointer
  text-transform: uppercase
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  -moz-box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  box-shadow: 0px 0px 10px 3px rgba(0, 195, 255, 0.6)
  transition: .3s
  &:hover
    background-color: #00c3ff
    -webkit-box-shadow: 0px 0px 35px 3px rgba(0, 195, 255, 0.6)
    -moz-box-shadow: 0px 0px 35px 3px rgba(0, 195, 255, 0.6)
    box-shadow: 0px 0px 35px 3px rgba(0, 195, 255, 0.6)
  &__block
    &:first-child
      padding: 33px 0 0 10px
      width: 25%
      background-color: #00c3ff
      border-right: #0096c4 2px solid
      border-radius: 5px 0 0 5px
    &:last-child
      padding-top: 40px
      width: 75%
      background-color: #00c3ff
      border-radius: 0 5px 5px 0
.fa-play
  font-size: 34px
.blue
  color: #00c3ff
.orange
  color: #ffc526
.second
  background-color: $gray
  padding: 50px 10px
  &__btn
    height: 35px
    background-color: #c0c0c0
    color: #000000
    font-weight: 500
    border: none
    transition: .2s ease all
    cursor: pointer
    &:hover
      background-color: #9c9c9c
  &__wrappbtn
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 1em
    width: 870px
    margin-top: 15px
  &__categories
    color: #5e5e5e
.container


.dgrid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1em
  margin-top: 50px
.block
  position: relative
  background-position: center
  background-size: 130%
  background-repeat: no-repeat
  cursor: pointer
  transition: .5s
  height: 235px
  border-radius: 5px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background-color: #00000071
    width: 100%
    height: 100%
    transition: .5s
    border-radius: 5px
  &:hover::before
    background-color: #00000000
  &:hover
    background-size: 140%
  &:nth-child(1)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/deathnote.jpg')
  &:nth-child(2)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/deathnote.jpg')
  &:nth-child(3)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/god.jpg')
  &:nth-child(4)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/god.jpg')
  &:nth-child(5)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/god.jpg')
  &:nth-child(6)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/insp.jpg')
  &:nth-child(7)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/lord.jpg')
    background-position-y: 0
  &:nth-child(8)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/pro.jpg')
  &:nth-child(9)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/pro.jpg')
  &:nth-child(10)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/pro.jpg')
  &:nth-child(11)
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url('../img/anime.jpg')
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__title
    position: absolute
    bottom: 20px
    left: 10px
    text-transform: uppercase
    font-weight: 600
    display: block
    width: 100%
    margin: 0 auto
    color: $gray
    font-size: 19px
    z-index: 4
  &__subtitle
    position: absolute
    bottom: 7px
    left: 10px
    text-transform: uppercase
    display: block
    width: 100%
    margin: 0 auto
    color: $gray
    font-size: 10px
    z-index: 4
  &__price
    right: 10px
    top: 10px
    position: absolute
    color: $gray
    font-size: 20px
    z-index: 4
.fa-ruble-sign
  color: #00c3ff
  font-size: 16px
.footer
  padding: 45px 0
  background-color: #111
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
  &__bureaucracy
    display: flex
    flex-direction: column
  &__social
    display: none
  &__privacy

  &__disclaimer

  &__termsofuse
  &__link
    color: $gray
    font-size: 13px
    text-decoration: none
    transition: .1s
    &:hover
      color: #00c3ff

@media screen and (max-width: 1210px)
  .container
    width: 1025px
  .block
    height: 200px
@media screen and (max-width: 1055px)
  .container
    width: 900px
  .first
    &__title
      font-size: 35px
  .btn
    width: 400px
    height: 95px
    &__block
      &:nth-child(1)
        padding: 30px 0 0 10px
      &:nth-child(2)
        padding-top: 36px
        font-size: 15px
  .second
    &__wrappbtn
      margin: 15px auto 0
  .dgrid
    margin-top: 20px
  .block
    &__title
      font-size: 17px
@media screen and (max-width: 955px)
  .container
    width: 765px
  .first
    &__title
      line-height: 37px
    &__subtitle
      font-size: 19px
  .second
    &__wrappbtn
      width: 100%
      grid-template-columns: 1fr 1fr
      grid-gap: 8px
  .dgrid
    grid-gap: 8px
  .block
    height: 165px
    &__price
      font-size: 18px
    &__title
      font-size: 15px
@media screen and (max-width: 805px)
  .container
    width: 615px
  .header
    &__ul
      width: 270px
  .dgrid
    grid-template-columns: 1fr 1fr
  .social
    margin: 0
  .block
    &__title
      font-size: 17px
@media screen and (max-width: 655px)
  .container
    width: 450px
  .header
    &__ip
      display: none
    &__social
      display: none
  .succesCopy
    width: 100%
    bottom: 0
  .first
    padding: 142px 0 60px 0
  .dgrid
    grid-template-columns: 1fr
  .block
    &__title
      font-size: 18px
  .footer
    &__social
      display: block
  #vk_community_messages
    display: none !important
  @media screen and (max-width: 510px)
  .container
    width: 380px
  .first
    &__title
      font-size: 27px
      line-height: 30px
    &__subtitle
      font-size: 16px
    &__fas
      font-size: 22px
  .btn
    width: 300px
    height: 87px
    &__block
      &:nth-child(2)
        font-size: 11px
  .fa-play
    font-size: 26px
  @media screen and (max-width: 415px)
  .container
    width: 100%
    padding: 0 10px
  .modal
    &__form
      width: 100%
    &__wrapp
      width: 100%
      height: 75vh
      padding: 80px 5px 0
  .succesCopy
    font-size: 14px
  .first
    &__title
      font-size: 23px
      line-height: 27px
    &__subtitle
      font-size: 15px
  .block
    &__title
      font-size: 17px
  .second
    &__wrappbtn
      grid-template-columns: 1fr


    
  