*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Neucha', cursive
a
  text-decoration: none
  color: #000000
.uil
  font-size: 24px
.title
  text-align: center
  margin-top: 100px
.wrapp
  display: flex
  margin: 25px auto
  justify-content: space-between
  align-items: center
  padding: 0 25px
  width: 300px
  height: 80px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
.item
  text-align: center
  text-transform: uppercase
  font-weight: 700
  z-index: 50
.btn
  cursor: pointer
  border: none
  outline: none
  display: block
  margin: 30px auto
  background-color: #ffffff
  color: #000000
  text-transform: uppercase
  font-size: 23px
  transition: all ease .5s
  padding: 5px
  &:hover
    background-color: #000000
    color: #fff
.game
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translateX(-100%)
  transition: 2.5s all ease
  background-color: #fff
.title2
  margin-top: 50vh
  text-align: center
.title-s
  text-align: center
  margin-top: 20px
.gamebtn
  position: absolute
  top: 55%
  left: 48%
  z-index: 51
  width: 50px
  height: 50px
  border: 1px solid black
  text-align: center
  padding-top: 15px
  background-color: #d2eeff
  font-size: 16px
  transition: all ease .6s

